[tox]
skipsdist = True
envlist = py36, py37, py38, fmt, mypy

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -vvv
    poetry run pytest tests/

[testenv:fmt]
basepython = python3
deps =
    isort
    yapf
commands =
    isort {{cookiecutter.project_name}} -rc -y -ot -ls
    yapf -ri {{cookiecutter.project_name}}

[testenv:mypy]
basepython = python3
deps =
    mypy

commands =
    mypy {toxinidir}/{{cookiecutter.project_name}} --ignore-missing-imports {posargs:}

[testenv:cov-report]
; This coverage only report run. Only for local development. Not used at CI/CD
commands = pytest --cov={{cookiecutter.project_name}} --cov-report=term --cov-report=html